<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/animation/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
    
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
        <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
        
        <!--================Header Area =================-->
        <header class="header_area menu_two">
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-red.png" srcset="img/logo-red-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
								<li class="search_icon"><a class="main_btn" href="#">Get Quote</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area bike_slider">
            <div class="main_slider">
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/byke-slider-1.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<img data-animation="fadeInUp" data-delay="0.5s" src="img/home-slider/bike-name-1.png" alt="">
							<h6 data-animation="fadeInUp" data-delay="0.6s">The Racing Horse Back</h6>
							<h5 data-animation="fadeInUp" data-delay="800ms">Ultimate Horse on track</h5>
							<h4 data-animation="fadeInRight" data-delay="1s">Honda CBR</h4>
							<a class="main_btn white" href="#" data-animation="fadeInLeft" data-delay="1.1s">View Details</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/byke-slider-2.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<img data-animation="fadeInUp" data-delay="0.5s" src="img/home-slider/bike-name-1.png" alt="">
							<h6 data-animation="fadeInUp" data-delay="0.6s">The Racing Horse Back</h6>
							<h5 data-animation="fadeInUp" data-delay="800ms">Ultimate Horse on track</h5>
							<h4 data-animation="fadeInRight" data-delay="1s">Honda CBR</h4>
							<a class="main_btn white" href="#" data-animation="fadeInLeft" data-delay="1.1s">View Details</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/byke-slider-3.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<img data-animation="fadeInUp" data-delay="0.5s" src="img/home-slider/bike-name-1.png" alt="">
							<h6 data-animation="fadeInUp" data-delay="0.6s">The Racing Horse Back</h6>
							<h5 data-animation="fadeInUp" data-delay="800ms">Ultimate Horse on track</h5>
							<h4 data-animation="fadeInRight" data-delay="1s">Honda CBR</h4>
							<a class="main_btn white" href="#" data-animation="fadeInLeft" data-delay="1.1s">View Details</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/byke-slider-4.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<img data-animation="fadeInUp" data-delay="0.5s" src="img/home-slider/bike-name-1.png" alt="">
							<h6 data-animation="fadeInUp" data-delay="0.6s">The Racing Horse Back</h6>
							<h5 data-animation="fadeInUp" data-delay="800ms">Ultimate Horse on track</h5>
							<h4 data-animation="fadeInRight" data-delay="1s">Honda CBR</h4>
							<a class="main_btn white" href="#" data-animation="fadeInLeft" data-delay="1.1s">View Details</a>
						</div>
            		</div>
            	</div>
            </div>
            <div class="slider_nav slider_nav_four">
                <i class="arrow_left ti-angle-left"></i>
                <i class="arrow_right ti-angle-right"></i>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Browse Brand Area =================-->
        <section class="brand_area pad_btm">
        	<div class="container">
        		<div class="search_car">
        			<div class="select_item">
        				<select class="nice_select">
							<option value="1">Select Brand</option>
							<option value="2">Select Brand</option>
							<option value="3">Select Brand</option>
						</select>
        			</div>
        			<div class="select_item">
        				<select class="nice_select">
							<option value="1">Select Model</option>
							<option value="2">Select Model</option>
							<option value="3">Select Model</option>
						</select>
        			</div>
        			<div class="select_item">
        				<select class="nice_select">
							<option value="1">Price Range</option>
							<option value="2">Price Range</option>
							<option value="3">Price Range</option>
						</select>
        			</div>
        			<div class="select_item">
        				<a class="main_btn red2" href="#">Search Car</a>
        			</div>
        		</div>
        		<div class="title_two text-center pad_top red2 wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>All Brands</h5>
        			<h2>Browse by Brand</h2>
        		</div>
        		<div class="row brand_inner">
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="0.2s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-1.png" alt="">
        						<h4>Suzuki (250)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="0.3s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-2.png" alt="">
        						<h4>Hero (10)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="0.4s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-3.png" alt="">
        						<h4>Harley Davidson (42)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="0.5s">
        				<div class="brand_item">
        					<a href="#">
        						<img class="img-fluid" src="img/brand/brand-4.png" alt="">
        						<h4>Ducati (102)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="0.6s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-5.png" alt="">
        						<h4>Yamaha (205)</h4>	
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="0.7s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-6.png" alt="">
        						<h4>Royal Enfield (21)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="0.8s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-7.png" alt="">
        						<h4>Honda (250) </h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="0.9s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-8.png" alt="">
        						<h4>Aprillia (10)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="1s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-9.png" alt="">
        						<h4>Triumps (42)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="1.1s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-10.png" alt="">
        						<h4>Kawasaki (102)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="1.2s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-11.png" alt="">
        						<h4>TVS (205)</h4>
        					</a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-3 col-6 wow animated fadeIn" data-wow-delay="1.3s">
        				<div class="brand_item">
        					<a href="shop.html">
        						<img class="img-fluid" src="img/brand/brand-12.png" alt="">
        						<h4>Vespa (21)</h4>
        					</a>
        				</div>
        			</div>
        		</div>
        		<div class="solid_br">
        			
        		</div>
        	</div>
        </section>
        <!--================End Browse Brand Area =================-->
        
        <!--================Feature Bike Area =================-->
        <section class="feature_bike_area">
        	<div class="title_two text-center red2 wow animated fadeInUp" data-wow-delay="0.2s">
        		<h5>Best Bikes</h5>
        		<h2>Featured Bikes</h2>
        	</div>
			<div class="feature_bike_slider owl-carousel">
				<div class="item">
					<div class="bike_s_item red2">
						<img src="img/bike-slider/bike-1.jpg" alt="">
						<div class="bike_text">
							<h3>790 ADVENTURE 2019</h3>
							<h5>$11,500.00</h5>
							<a class="view_btn red2" href="#">View Details</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bike_s_item red2">
						<img src="img/bike-slider/bike-2.jpg" alt="">
						<div class="bike_text">
							<h3>790 ADVENTURE 2019</h3>
							<h5>$11,500.00</h5>
							<a class="view_btn red2" href="#">View Details</a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bike_s_item red2">
						<img src="img/bike-slider/bike-3.jpg" alt="">
						<div class="bike_text">
							<h3>790 ADVENTURE 2019</h3>
							<h5>$11,500.00</h5>
							<a class="view_btn red2" href="#">View Details</a>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--================End Feature Bike Area =================-->
        
        <!--================Takes You Area =================-->
        <section class="takes_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6"></div>
        			<div class="col-lg-6">
        				<div class="takes_text">
        					<h3>Go as Curiosity takes you</h3>
        					<p>The complete titanium exhaust system Du3cati Performance <br />made by Akrapovic is the best result of a collaboration</p>
        					<a class="main_btn red2" href="#">View Details</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Takes You Area =================-->
        
        <!--================Bike Type Area =================-->
        <section class="bike_type_area red2 p_100">
        	<div class="container">
        		<div class="title_two text-center red2 wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>All types</h5>
        			<h2>Browse by Type</h2>
        		</div>
        		<div class="g_fillter">
        			<ul class="nav">
						<li class="active" data-filter="*"><a href="#">All Bikes</a></li>
						<li data-filter=".sc"><a href="#">Scooter</a></li>
						<li data-filter=".rac"><a href="#">Racing</a></li>
						<li data-filter=".off"><a href="#">Off Road</a></li>
						<li data-filter=".cl"><a href="#">Classic</a></li>
					</ul>
        		</div>
        		<div class="row bike_type_inner">
        			<div class="col-lg-4 col-sm-6 sc rac off wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/bike-type/t-bike-1.jpg" alt="">
        						<a href="product-details.html"><h3>TSK 950CC Double Disk</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 rac cl wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/bike-type/t-bike-2.jpg" alt="">
        						<a href="product-details.html"><h3>TSK 950CC Double Disk</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 rac sc cl wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/bike-type/t-bike-3.jpg" alt="">
        						<a href="product-details.html"><h3>TSK 950CC Double Disk</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 rac cl wow animated fadeInUp" data-wow-delay="0.8s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/bike-type/t-bike-4.jpg" alt="">
        						<a href="product-details.html"><h3>TSK 950CC Double Disk</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 rac sc off wow animated fadeInUp" data-wow-delay="1s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/bike-type/t-bike-5.jpg" alt="">
        						<a href="product-details.html"><h3>TSK 950CC Double Disk</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div> 
        			<div class="col-lg-4 col-sm-6 rac off wow animated fadeInUp" data-wow-delay="1.2s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/bike-type/t-bike-6.jpg" alt="">
        						<a href="product-details.html"><h3>TSK 950CC Double Disk</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="all_load wow animated fadeInUp" data-wow-delay="0.4s">
        			<a class="main_btn red2" href="#">View Collection</a>
        		</div>
        	</div>
        </section>
        <!--================End Bike Type Area =================-->
        
        <!--================Best Bike Area =================-->
        <section class="best_bike_area p_100">
        	<div class="container">
        		<div class="title_two text-center red2 wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>For More Mileage</h5>
        			<h2>Best Mileage Bikes</h2>
        		</div>
        		<div class="row best_bike_inner justify-content-center">
        			<div class="col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/best-bike/best-bike-1.png" alt="">
        						<a href="product-details.html"><h3>BMW 720 Series</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/best-bike/best-bike-2.png" alt="">
        						<a href="product-details.html"><h3>Honda Civic</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="bike_type_item red2">
        					<div class="bike_img">
        						<img class="img-fluid" src="img/product/best-bike/best-bike-3.png" alt="">
        						<a href="product-details.html"><h3>Mercedez Benz</h3></a>
        						<a href="#"><h5>$11,500.00</h5></a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Best Bike Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area red2 p_100">
        	<div class="container">
        		<div class="title_two text-center white red2 wow animated fadeInUp" data-wow-delay="0.2s"> 
        			<h5>Love from clients</h5>
        			<h2>Clients Feedback</h2>
        		</div>
        		<div class="testi_inner">
        			<div class="testi_slider owl-carousel">
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-3.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-3.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_100">
        	<div class="container">
        		<div class="title_two text-center red2 wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Media update</h5>
        			<h2>Latest News</h2>
        		</div>
        		<div class="row l_blog_inner">
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="l_blog_item red2">
        					<div class="blog_img">
        						<img class="img-fluid" src="img/blog/bike-blog/bike-blog-1.jpg" alt="">
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="#"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="l_blog_item red2">
        					<div class="blog_img">
        						<img class="img-fluid" src="img/blog/bike-blog/bike-blog-2.jpg" alt="">
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="#"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="l_blog_item red2">
        					<div class="blog_img">
        						<img class="img-fluid" src="img/blog/bike-blog/bike-blog-3.jpg" alt="">
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="#"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Latest Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area red2_footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/footer-red-logo.png" srcset="img/footer-red-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget subscribe_widget">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary red" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar red2">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red2 border" href="#">View Cart</a>
        			<a class="main_btn red2" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>
</html>
