<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
       <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
       <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
       
        <!--================Header Area =================-->
        <header class="header_area menu_two menu_three">
        	<div class="top_menu">
        		<div class="container">
        			<div class="top_menu_inner d-flex justify-content-between">
        				<div class="left">
        					<p><i class="icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM</p>
        					<p><i class="icon-map_marker"></i>1105 Roosevelt Street, CA</p>
        				</div>
        				<div class="right">
        					<a href="tel:0959867867"><i class="icon-phone1"></i><span>095</span> 1856 558</a>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-budget.png" srcset="img/logo-budget-2x.png 2x" alt="bar"></a>
						<a class="navbar-brand" href="index.html"><img src="img/logo-red.png" srcset="img/logo-red-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area" style="background: url(img/breadcrumb/breadcrumb-bg-2.jpg)">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<h3>Blog Grid</h3>
        			<div class="link">
        				<a href="index.html">Home</a>
        				<a href="#">Blog Grid</a>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Blog Grid Area =================-->
        <section class="blog_area p_100">
        	<div class="container">
        		<div class="row blog_grid_inner">
        			<div class="col-lg-8">
        				<div class="blog_grid_items row">
        					<div class="col-md-6">
        						<article class="l_blog_item">
									<div class="blog_img">
										<a href="#"><img class="img-fluid" src="img/blog/blog-grid/blog-grid-1.jpg" alt=""></a>
										<a class="cat" href="#">Design</a>
									</div>
									<div class="blog_content">
										<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
										<a href="#"><h3>Main reasons to buy luxury car in 2018</h3></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
									</div>
								</article>
        					</div>
        					<div class="col-md-6">
        						<article class="l_blog_item">
									<div class="blog_img">
										<a href="#"><img class="img-fluid" src="img/blog/blog-grid/blog-grid-2.jpg" alt=""></a>
										<a class="cat" href="#">Design</a>
									</div>
									<div class="blog_content">
										<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
										<a href="#"><h3>This non-slip tool mat might your garage</h3></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
									</div>
								</article>
        					</div>
        					<div class="col-md-6">
        						<article class="l_blog_item">
									<div class="blog_img">
										<a href="#"><img class="img-fluid" src="img/blog/blog-grid/blog-grid-3.jpg" alt=""></a>
										<a class="cat" href="#">Design</a>
									</div>
									<div class="blog_content">
										<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
										<a href="#"><h3>Bartosz Ostalowski is a pro with his feet</h3></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
									</div>
								</article>
        					</div>
        					<div class="col-md-6">
        						<article class="l_blog_item">
									<div class="blog_img">
										<a href="#"><img class="img-fluid" src="img/blog/blog-grid/blog-grid-4.jpg" alt=""></a>
										<a class="cat" href="#">Design</a>
									</div>
									<div class="blog_content">
										<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
										<a href="#"><h3>2020 Mercedes-Benz GLB Class First Ride</h3></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
									</div>
								</article>
        					</div>
        					<div class="col-md-6">
        						<article class="l_blog_item">
									<div class="blog_img">
										<a href="#"><img class="img-fluid" src="img/blog/blog-grid/blog-grid-5.jpg" alt=""></a>
										<a class="cat" href="#">Design</a>
									</div>
									<div class="blog_content">
										<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
										<a href="#"><h3>2020 Audi RS 70 First Drive The king of its hill</h3></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
									</div>
								</article>
        					</div>
        					<div class="col-md-6">
        						<article class="l_blog_item">
									<div class="blog_img">
										<a href="#"><img class="img-fluid" src="img/blog/blog-grid/blog-grid-6.jpg" alt=""></a>
										<a class="cat" href="#">Design</a>
									</div>
									<div class="blog_content">
										<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
										<a href="#"><h3>Nissan and Infiniti recall 1.2 million vehicles</h3></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
									</div>
								</article>
        					</div>
        					<div class="col-md-6">
        						<article class="l_blog_item">
									<div class="blog_img">
										<a href="#"><img class="img-fluid" src="img/blog/blog-grid/blog-grid-7.jpg" alt=""></a>
										<a class="cat" href="#">Design</a>
									</div>
									<div class="blog_content">
										<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
										<a href="#"><h3>EPA chief blasts California air threatens</h3></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
									</div>
								</article>
        					</div>
        					<div class="col-md-6">
        						<article class="l_blog_item">
									<div class="blog_img">
										<a href="#"><img class="img-fluid" src="img/blog/blog-grid/blog-grid-8.jpg" alt=""></a>
										<a class="cat" href="#">Design</a>
									</div>
									<div class="blog_content">
										<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
										<a href="#"><h3>Fiat Cheler senior manager charged in U.S</h3></a>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
									</div>
								</article>
        					</div>
        				</div>
        				<nav aria-label="Page navigation example" class="pagination justify-content-center">
        					<ul class="pagination">
        						<li class="page-item"><a class="page-link" href="#"><i class="icon-arrow"></i></a></li>
        						<li class="page-item active"><a class="page-link" href="#">1</a></li>
        						<li class="page-item"><a class="page-link" href="#">2</a></li>
        						<li class="page-item"><a class="page-link" href="#">3</a></li>
        						<li class="page-item"><a class="page-link" href="#">4</a></li>
        						<li class="page-item"><a class="page-link" href="#">5</a></li>
        						<li class="page-item"><a class="page-link" href="#">6..</a></li>
        						<li class="page-item"><a class="page-link" href="#"><i class="icon-arrow_2"></i></a></li>
        					</ul>
        				</nav>
        			</div>
        			<div class="col-lg-4">
        				<div class="right_sidebar_area">
        					<aside class="r_widget search_widget">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search...">
									<div class="input-group-append">
										<button class="btn" type="button"><i class="icon-search1"></i></button>
									</div>
								</div>
        					</aside>
        					<aside class="r_widget categories_widget">
								<div class="r_title">
									<h3>Categories</h3>
								</div>
       							<ul class="list">
       								<li><a href="#"><i class="icon-caret-right"></i>Design <span>(16)</span></a></li>
       								<li><a href="#"><i class="icon-caret-right"></i>Interior <span>(20)</span></a></li>
       								<li><a href="#"><i class="icon-caret-right"></i>Car Event <span>(10)</span></a></li>
       								<li><a href="#"><i class="icon-caret-right"></i>Speed on Track <span>(12)</span></a></li>
       								<li><a href="#"><i class="icon-caret-right"></i>Exterior <span>(5)</span></a></li>
       								<li><a href="#"><i class="icon-caret-right"></i>Car Expo World <span>(14)</span></a></li>
       							</ul>
        					</aside>
        					<aside class="r_widget news_widget">
        						<div class="r_title">
									<h3>Latest News</h3>
								</div>
       							<div class="news_inner">
       								<div class="media">
       									<div class="d-flex">
       										<img src="img/blog/l-news/l-news-1.jpg" alt="">
       									</div>
       									<div class="media-body">
       										<a href="#"><h4>The harder you work them more luck.</h4></a>
       										<a href="#"><p><i class="icon-calendar1"></i>March 14, 2019</p></a>
       									</div>
       								</div>
       								<div class="media">
       									<div class="d-flex">
       										<img src="img/blog/l-news/l-news-2.jpg" alt="">
       									</div>
       									<div class="media-body">
       										<a href="#"><h4>Bartosz Ostalowski is a pro with his feet</h4></a>
       										<a href="#"><p><i class="icon-calendar1"></i>March 14, 2019</p></a>
       									</div>
       								</div>
       								<div class="media">
       									<div class="d-flex">
       										<img src="img/blog/l-news/l-news-3.jpg" alt="">
       									</div>
       									<div class="media-body">
       										<a href="#"><h4>Fiat Chryler senior for manager charged in</h4></a>
       										<a href="#"><p><i class="icon-calendar1"></i>March 14, 2019</p></a>
       									</div>
       								</div>
       							</div>
        					</aside>
        					<aside class="r_widget tag_widget">
        						<div class="r_title">
									<h3>Popular Tags</h3>
								</div>
								<ul class="nav">
									<li><a href="#">Exteriors</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Cars</a></li>
									<li><a href="#">Cooling System </a></li>
									<li><a href="#">Interiors </a></li>
									<li><a href="#">Marketing</a></li>
									<li><a href="#">Speeds</a></li>
									<li><a href="#">2020</a></li>
									<li><a href="#">Software</a></li>
									<li><a href="#">Concept car</a></li>
       							</ul>
        					</aside>
        					<aside class="r_widget categories_widget">
        						<div class="r_title">
									<h3>Archive Posts</h3>
								</div>
								<ul class="list">
									<li><a href="#"><i class="icon-caret-right"></i>January <span>(16)</span></a>
										<ul class="list">
											<li><a href="#">Design <span>(16)</span></a></li>
											<li><a href="#">Interior <span>(20)</span></a></li>
											<li><a href="#">Car Event <span>(10)</span></a></li>
											<li><a href="#">Speed on Track <span>(12)</span></a></li>
											<li><a href="#">Exterior <span>(5)</span></a></li>
										</ul>
									</li>
									
									<li><a href="#"><i class="icon-caret-right"></i>February <span>(16)</span></a></li>
									<li><a href="#"><i class="icon-caret-right"></i>March <span>(10)</span></a></li>
									<li><a href="#"><i class="icon-caret-right"></i>April <span>(12)</span></a></li>
									<li><a href="#"><i class="icon-caret-right"></i>May <span>(5)</span></a></li>
									<li><a href="#"><i class="icon-caret-right"></i>June <span>(14)</span></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Blog Grid Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area red_footer_area ab_footer">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/repair-logo.png" srcset="img/repair-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget subscribe_widget">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary red" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>
</html>
