<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-green.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
        <div class="preloader">
            <div class="main-loader">
                <img src="img/loader_5.gif" alt="">
            </div>
        </div>
        <!--================Header Area =================-->
        <header class="header_area">
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-tractor.png" srcset="img/logo-tractor-2x.png 2x" alt="bar"></a>
						<a class="navbar-brand" href="index.html"><img src="img/logo-tractor-green.png" srcset="img/logo-tractor-green-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="main_btn" href="#">Login</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Find Car Banner Area =================-->
        <section class="find_car_area">
        	<div class="container">
        		<div class="find_car_inner">
        			<h2 class="wow animated fadeInUp" data-wow-delay="0.2s">Let’s find your ideal car</h2>
        			<p class="wow animated fadeIn" data-wow-delay="0.3s">No. 1 online Rental Service in Australia</p>
        			<div class="search_car_box wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="search_car_item">
        					<input type="text" class="form-control" placeholder="Enter an address or city">
        				</div>
        				<div class="search_car_item">
							<div class="form-group">
								<div class="input-group date" id="datetimepicker3" data-target-input="nearest">
									<div class="input-group-append" data-target="#datetimepicker3" data-toggle="datetimepicker">
										<div class="input-group-text click_1"><i class="icon-calendar_2"></i></div>
									</div>
									<div class="text_div">
										Thu 8/22 <span>9.00 am</span>
									</div>
									<input type="text" class="form-control datetimepicker-input input_1" data-target="#datetimepicker3" data-toggle="datetimepicker"/>
								</div>
							</div>
        				</div>
        				<div class="search_car_item">
							<div class="form-group">
								<div class="input-group time" id="datetimepicker4" data-target-input="nearest">
									<div class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker">
										<div class="input-group-text client_2"><i class="icon-calendar_2"></i></div>
									</div>
									<div class="text_div">
										Thu 8/22 <span>9.00 am</span>
									</div>
									<input type="text" class="form-control datetimepicker-input input_2" data-target="#datetimepicker4" data-toggle="datetimepicker"/>
								</div>
							</div>
        				</div>
        				<div class="search_car_item">
        					<button class="submit_btn" type="button">Search Car</button>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Find Car Banner Area =================-->
        
        <!--================Choose Area =================-->
        <section class="choose_area p_100">
        	<div class="container">
        		<div class="single_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Why Choose <span>KarRental</span></h2>
        		</div>
        		<div class="row choose_inner2 justify-content-center">
        			<div class="col-lg-4 col-sm-6">
        				<div class="choose_item wow animated fadeIn" data-wow-delay="0.2s">
        					<div class="icon">
        						<i class="icon-rent"></i>
        					</div>
        					<h4>Biggest Rental Service</h4>
        					<p>Working with over 900 companies in 160 countries, we can find </p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<div class="choose_item wow animated fadeIn" data-wow-delay="0.4s">
        					<div class="icon">
        						<i class="icon-web"></i>
        					</div>
        					<h4>Manage Booking Online</h4>
        					<p>Working with over 900 companies in 160 countries, we can find </p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<div class="choose_item wow animated fadeIn" data-wow-delay="0.6s">
        					<div class="icon">
        						<i class="icon-rating"></i>
        					</div>
        					<h4>Rated by 3.5 million Users</h4>
        					<p>Working with over 900 companies in 160 countries, we can find </p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Choose Area =================-->
        
        <!--================Find Us Area =================-->
        <section class="find_us_area p_100">
        	<div class="container">
        		<div class="row find_us_inner">
        			<div class="col-lg-6">
        				<div class="find_us_text">
        					<h2>Areas You Can <span>Find Us</span></h2>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them<br /> eiusmod tempor incididunt labore</p>
        					<div class="list_finding">
        						<ul class="nav flex-column">
									<li class="newyourk"><a href="#">New York City</a></li>
									<li class="los"><a href="#">Los Angeles</a></li>
									<li class="chicago"><a href="#">Chicago</a></li>
									<li class="houston"><a href="#">Houston</a></li>
									<li class="phil"><a href="#">Philadelphia</a></li>
									<li class="aiami"><a href="#">Miami</a></li>
								</ul>
								<ul class="nav flex-column">
									<li class="at"><a href="#">Atlanta</a></li>
									<li class="bostan"><a href="#">Boston</a></li>
									<li class="san"><a href="#">San Francisco</a></li>
									<li class="pho"><a href="#">Phoenix</a></li>
									<li class="det"><a href="#">Detroit</a></li>
									<li class="seat"><a href="#">Seattle</a></li>
								</ul>
								<ul class="nav flex-column">
									<li class="diego"><a href="#">San Diego</a></li>
									<li class="louis"><a href="#">St. Louis</a></li>
									<li class="balti"><a href="#">Baltimore</a></li>
								</ul>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="find_us_img">
        					<img class="img-fluid wow animated fadeIn" data-wow-delay="0.4s" src="img/find-map.png" alt="">
        					<div class="marker_icon">
        						<ul class="nav">
									<li class="newyourk"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="New York City"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="los"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Los Angeles"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="chicago"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chicago"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="houston"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chicago"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="phil"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Philadelphia"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="aiami"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Miami"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="at"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Atlanta"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="bostan"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Boston"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="san"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="San Francisco"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="pho"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Phoenix"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="det"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Detroit"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="seat"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Seattle"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="diego"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="San Diego"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="louis"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="St. Louis"><img src="img/icon/map-marker.png" alt=""></a></li>
									<li class="balti"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Baltimore"><img src="img/icon/map-marker.png" alt=""></a></li>
        						</ul>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Find Us Area =================-->
        
        <!--================Car Drive Area =================-->
        <section class="car_drive_area p_100">
        	<div class="container">
        		<div class="single_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Cars you <span>Can Drive</span></h2>
        		</div>
        		<div class="drive_item d-flex justify-content-between">
					<div class="left">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
							<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">SUV</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Coupe</a>
							</li>
							<li class="nav-item">
							<a class="nav-link active" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Hatchback</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" id="sedan-tab" data-toggle="tab" href="#sedan" role="tab" aria-controls="sedan" aria-selected="false">Sedan</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" id="cros-tab" data-toggle="tab" href="#cros" role="tab" aria-controls="cros" aria-selected="false">Crossover</a>
							</li>
						</ul>
					</div>
					<div class="right">
						<div class="hourly_toggle">
							<span>Usage:</span>
							<select class="nice_select">
								<option value="1">Hourly</option>
								<option value="2">Time</option>
								<option value="3">Secand</option>
							</select>
						</div>
					</div>
        		</div>
        		<div class="drive_product_view">
        			<div class="tab-content" id="myTabContent">
        				<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
        					<div class="car_drive_slider owl-carousel">
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-2.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Honda Civic</h3></a>
												<h4>$6/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-3.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Mercedez Benz</h3></a>
												<h4>$10/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        				<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        					<div class="car_drive_slider owl-carousel">
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-2.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Honda Civic</h3></a>
												<h4>$6/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-3.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Mercedez Benz</h3></a>
												<h4>$10/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        				<div class="tab-pane fade show active" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        					<div class="car_drive_slider owl-carousel">
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-2.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Honda Civic</h3></a>
												<h4>$6/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-3.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Mercedez Benz</h3></a>
												<h4>$10/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        				<div class="tab-pane fade" id="sedan" role="tabpanel" aria-labelledby="sedan-tab">
        					<div class="car_drive_slider owl-carousel">
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-2.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Honda Civic</h3></a>
												<h4>$6/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-3.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Mercedez Benz</h3></a>
												<h4>$10/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        				<div class="tab-pane fade" id="cros" role="tabpanel" aria-labelledby="cros-tab">
        					<div class="car_drive_slider owl-carousel">
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-2.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Honda Civic</h3></a>
												<h4>$6/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-3.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>Mercedez Benz</h3></a>
												<h4>$10/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        						<div class="item">
        							<div class="car_product_item">
										<div class="car_img">
											<a href="product-details.html"><img src="img/product/car-product-1.png" alt=""></a>
										</div>
										<div class="product_content">
											<div class="title d-flex justify-content-between">
												<a href="product-details.html"><h3>BMW 720 Series</h3></a>
												<h4>$8/hr</h4>
											</div>
											<ul class="nav">
												<li><a href="#"><img src="img/icon/p-cat-icon-1.png" alt="">Petrol</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-2.png" alt="">07</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-3.png" alt="">Manual</a></li>
												<li><a href="#"><img src="img/icon/p-cat-icon-4.png" alt="">03</a></li>
											</ul>
										</div>
									</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Car Drive Area =================-->
        
        <!--================Download App Area =================-->
        <section class="download_app_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-5">
        				<div class="mobile_img">
        					<img class="wow animated fadeInUp" data-wow-delay="0.4s" src="img/mobile-1.jpg" alt="">
        					<img class="wow animated fadeInUp" data-wow-delay="0.8s" src="img/mobile-2.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-7">
        				<div class="download_text">
        					<h3>Download Our App Now</h3>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore</p>
        					<a class="google wow animated fadeInLeft" data-wow-delay="0.4s" href="#"><img src="img/google-play.png" alt=""></a>
        					<a class="os wow animated fadeInLeft" data-wow-delay="0.6s" href="#"><img src="img/os.png" alt=""></a> 
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Download App Area =================-->
        
        <!--================Question Area =================-->
        <section class="top_question_area p_100">
        	<div class="container">
        		<div class="single_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Top <span>Questions</span></h2>
        		</div>
        		<div class="top_ques_inner">
        			<div class="accordion" id="accordionExample">
        				<div class="card">
        					<div class="card-header" id="headingOne">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									When do I get charged for a ride?
									<i class="icon-plus"></i>
									<i class="icon-minus"></i>
								</button>
        					</div>
        					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        						<div class="card-body">
        							Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price. Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price.
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingTwo">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Can I pay for an trip with cash?
									<i class="icon-plus"></i>
									<i class="icon-minus"></i>
								</button>
        					</div>
        					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        						<div class="card-body">
        							Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price. Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price.
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingThree">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Can I pay for an trip with credit card or online?
									<i class="icon-plus"></i>
									<i class="icon-minus"></i>
								</button>
        					</div>
        					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        						<div class="card-body">
        							Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price. Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price.
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingfour">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
									Can I get a ride from an airport?
									<i class="icon-plus"></i>
									<i class="icon-minus"></i>
								</button>
        					</div>
        					<div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
        						<div class="card-body">
        							Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price. Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price.
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingfive">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
									How do I get a price estimate in the app?
									<i class="icon-plus"></i>
									<i class="icon-minus"></i>
								</button>
        					</div>
        					<div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
        						<div class="card-body">
        							Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price. Working with over 900 companies in 160 countries, we can find the right car in the right place, at the right price.
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Question Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6">
        					<aside class="f_widget about_widget wow animated fadeInUp" data-wow-delay="0.2s">
        						<a class="f_logo" href="index.html"><img src="img/logo-tractor.png" srcset="img/logo-tractor-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6">
        					<aside class="f_widget link_widget wow animated fadeInUp" data-wow-delay="0.4s">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6">
        					<aside class="f_widget link_widget wow animated fadeInUp" data-wow-delay="0.6s">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widget subscribe_widget wow animated fadeInUp" data-wow-delay="0.8s">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.3s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>
</html>
