<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animation/animate.css">
        <link rel="stylesheet" href="vendors/nice-scroll/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body class="luxuary_bg" data-scroll-animation="true">
        
       <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Luxuary Menu Area =================-->
        <div class="luxuary_menu_area">
        	<div class="logo_part d-flex justify-content-between">
        		<div class="left">
        			<a href="index.html"><img src="img/luxuary-logo.png" srcset="/img/luxuary-logo-2x.png 2x" alt="bar"></a>
        		</div>
        		<div class="right">
        			<div class="close_icon">
        				<h6>Close</h6>
        				<i class="ti-close"></i>
        			</div>
        		</div>
        	</div>
        	<div class="menu_part_lux">
        		<ul class="menu_list wd_scroll"> 
					<li class="active">
						<a href="index.html">Home 
						<img src="img/icon/menu-plus.png" alt="">
						<img src="img/icon/menu-minus.png" alt="">
						</a>
						<ul class="list">
							<li><a href="budget.html">Budget Car</a></li>
							<li><a href="luxuary.html">Luxury Car</a></li>
							<li><a href="classified.html">Clasified Car</a></li>
							<li><a href="index.html">Car Rental</a></li>
							<li><a href="taxi-service.html">Taxi Service</a></li>
							<li><a href="truck.html">Truck Service</a></li>
							<li><a href="bus.html">Bus</a></li>
							<li><a href="tractor.html">Special Vehicles</a></li>
							<li><a href="bike.html">Motor Bike</a></li>
							<li><a href="car-repair.html">Car Repair</a></li>
							<li><a href="yacht.html">Yatch & Boat</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages
						<img src="img/icon/menu-plus.png" alt="">
						<img src="img/icon/menu-minus.png" alt="">
						</a>
						<ul class="list">
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="compare-car-step-1.html">Compare Car</a></li>
							<li><a href="compare-car-step-2.html">Compare Details</a></li>
							<li><a href="find-dealer.html">Find Dealar</a></li>
							<li><a href="find-dealer-details.html">Find Dealar Details</a></li>
							<li><a href="finance-calculator.html">Finance Calculator</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="testimonials.html">Testimonial</a></li>
							<li><a href="sing-in.html">Sign In</a></li>
							<li><a href="sing-up.html">Sign Up</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Services
						<img src="img/icon/menu-plus.png" alt="">
						<img src="img/icon/menu-minus.png" alt="">
						</a>
						<ul class="list">
							<li><a href="service-1.html">Service 01</a></li>
							<li><a href="service-2.html">Service 02</a></li>
							<li><a href="service-3.html">Service 03</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">Shop
						<img src="img/icon/menu-plus.png" alt="">
						<img src="img/icon/menu-minus.png" alt="">
						</a>
						<ul class="list">
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop-two.html">Shop Grid two</a></li>
							<li><a href="shop-list.html">Shop List</a></li>
							<li><a href="shop-product-details.html">Shop Details One</a></li>
							<li><a href="product-details.html">Shop Details Two</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li>
						<a href="index.html">Blog
						<img src="img/icon/menu-plus.png" alt="">
						<img src="img/icon/menu-minus.png" alt="">
						</a>
						<ul class="list">
							<li><a href="blog-grid.html">Blog Grid</a></li>
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="single-blog.html">Blog Dtails</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
        	</div>
        </div>
        <!--================End Luxuary Menu Area =================-->
        
        <!--================Header Area =================-->
        <header class="header_area menu_seven">
        	<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/luxuary-logo.png" srcset="img/luxuary-logo-2x.png 2x" alt="bar"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto mr-auto">
							<li class="dropdown mega_menu active">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="dropdown-menu">
									<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
									<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
									<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
									<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
									<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
									<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
									<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
									<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
									<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
									<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
									<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
								</ul>
							</li>
							<li class="dropdown submenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="about-us.html">About</a></li>
									<li class="dropdown submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
										<ul class="dropdown-menu">
											<li><a href="compare-car-step-1.html">Compare car</a></li>
											<li><a href="compare-car-step-2.html">Compare Details</a></li>
										</ul>
									</li>
									<li class="dropdown submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
										<ul class="dropdown-menu">
											<li><a href="find-dealer.html">Find Dealer</a></li>
											<li><a href="find-dealer-details.html">Dealer Details</a></li>
										</ul>
									</li>
									<li><a href="finance-calculator.html">Finance Calculator</a></li>
									<li><a href="faq.html">FAQ's</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="sing-up.html">Sign up</a></li>
									<li><a href="sing-in.html">Sign in</a></li>
								</ul>
							</li>
							<li class="dropdown submenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
								<ul class="dropdown-menu">
									<li><a href="service-1.html">Service 01</a></li>
									<li><a href="service-2.html">Service 02</a></li>
									<li><a href="service-3.html">Service 03</a></li>
									<li><a href="service-details.html">Service Details</a></li>
								</ul>
							</li>
							<li class="dropdown submenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-list.html">Shop List</a></li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="cart.html">Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li class="dropdown submenu">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="single-blog.html">Blog details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
							<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							<li><a class="bar_menu" href="#"><img src="img/icon/bar-icon.png" alt=""></a></li>
						</ul>
					</div>
				</nav>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area luxuary_slider_area"> 
           	<div class="luxuary_pagination">
           		<div class="pagingInfo"></div>
           	</div>
            <div class="main_slider luxuary_slider">
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/luxuary-slider-1.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<img data-animation="fadeIn" data-delay="0.5s" src="img/home-slider/luxuary-ele-1.png" alt="">
            				<h3 data-animation="fadeInUp" data-delay="0.7s">The Bugatti</h3>
            				<h2>Cheron</h2>
            				<h5 data-animation="fadeInUp" data-delay="1.1s">Livo</h5>
							<a href="#"><p data-animation="fadeInLeft" data-delay="1.5s">Explore More</p></a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/luxuary-slider-2.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<img data-animation="fadeIn" data-delay="0.5s" src="img/home-slider/luxuary-ele-1.png" alt="">
            				<h3 data-animation="fadeInUp" data-delay="0.7s">The Bugatti</h3>
            				<h2 data-animation="fadeInLeft" data-delay="0.9s">Cheron</h2>
            				<h5 data-animation="fadeInUp" data-delay="1.1s">Livo</h5>
							<a href="#"><p data-animation="fadeInLeft" data-delay="1.5s">Explore More</p></a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/luxuary-slider-3.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<img data-animation="fadeIn" data-delay="0.5s" src="img/home-slider/luxuary-ele-1.png" alt="">
            				<h3 data-animation="fadeInUp" data-delay="0.7s">The Bugatti</h3>
            				<h2 data-animation="fadeInLeft" data-delay="0.9s">Cheron</h2>
            				<h5 data-animation="fadeInUp" data-delay="1.1s">Livo</h5>
							<a href="#"><p data-animation="fadeInLeft" data-delay="1.5s">Explore More</p></a>
						</div>
            		</div>
            	</div>
            </div>
            <div class="slider_nav slider_nav_four">
                <i class="arrow_left ti-angle-left"></i>
                <i class="arrow_right ti-angle-right"></i>
            </div>
            <div class="luxuary_details">
            	<div class="luxuary_d_item video_luxuary wow animated fadeInRight" data-wow-delay="0.2s">
            		<div class="luxuary_video_area">
						<div class="car_video">
							<img class="img-fluid" src="img/small-video.jpg" alt="">
							<a class="play_btn popup-youtube" href="https://www.youtube.com/watch?v=6tUWYXe9qbY"><i class="icon-play"></i></a>
						</div>
					</div>
            	</div>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Get Cars Area =================-->
        <section class="get_cars_area pad_btm">
        	<div class="right_tiar wow animated fadeInRight" data-wow-delay="0.4s">
        		<img src="img/icon/luxuary-tyre.png" alt="">
        	</div>
        	<div class="container">
        		<div class="get_car_text">
        			<h2 class="wow animated fadeInUp" data-wow-delay="0.2s">Get all Luxurious Cars</h2>
        			<p>Packed with power normally reserved for the track, M generates performa nce unlike anything else. And after four decades of delivering hair-raising thrills, it’s still pushing the limits. But don’t just take our word for it. Grip the wheel of any of our eight M models—from coupes to convertibles to Sports Activity Vehicles® </p>
        		</div>
        		<div class="get_cars_img justify-content-center">
        			<div class="get_item wow animated fadeInLeft" data-wow-delay="0.2s">
        				<img class="img-fluid" src="img/brand/get-brand/brand-1.png" alt="">
        			</div>
        			<div class="get_item wow animated fadeInLeft" data-wow-delay="0.4s">
        				<img class="img-fluid" src="img/brand/get-brand/brand-2.png" alt="">
        			</div>
        			<div class="get_item wow animated fadeInLeft" data-wow-delay="0.6s">
        				<img class="img-fluid" src="img/brand/get-brand/brand-3.png" alt="">
        			</div>
        			<div class="get_item wow animated fadeInLeft" data-wow-delay="0.8s">
        				<img class="img-fluid" src="img/brand/get-brand/brand-4.png" alt="">
        			</div>
        			<div class="get_item wow animated fadeInLeft" data-wow-delay="1s">
        				<img class="img-fluid" src="img/brand/get-brand/brand-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Get Cars Area =================-->
        
        <!--================Luxuary Video Area =================-->
        <section class="luxuary_video_area">
        	<div class="car_video">
				<img class="img-fluid" src="img/luxuary-video.jpg" alt="">
				<a class="play_btn popup-youtube" href="https://www.youtube.com/watch?v=6tUWYXe9qbY"><i class="icon-play"></i></a>
			</div>
        </section>
        <!--================End Luxuary Video Area =================-->
        
        <!--================Our Service Area =================-->
        <section class="our_service_area luxuary_s_car">
        	<div class="left_tiar wow animated fadeInLeft" data-wow-delay="0.4s">
        		<img src="img/icon/luxuary-tyre-2.png" alt="">
        	</div>
        	<div class="container">
        		<div class="single_br_title">
        			<h2 data-text="Luxurious" class="wow animated fadeInLeft" data-wow-delay="0.2s">Get all Luxurious Cars</h2>
        		</div>
        		<div class="or_service_inner">
					<div class="row">
						<div class="col-lg-2">
							<div class="service_button">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Lamborghimni</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Marcedez Benz</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">La Ferrari</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="aira-tab" data-toggle="tab" href="#aira" role="tab" aria-controls="aira" aria-selected="false">BMW Series</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="acc-tab" data-toggle="tab" href="#acc" role="tab" aria-controls="acc" aria-selected="false">Land Rover</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="rep-tab" data-toggle="tab" href="#rep" role="tab" aria-controls="rep" aria-selected="false">Bugatti</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="pain-tab" data-toggle="tab" href="#pain" role="tab" aria-controls="pain" aria-selected="false">Rolls Royce</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="brak-tab" data-toggle="tab" href="#brak" role="tab" aria-controls="brak" aria-selected="false">Bently</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-10">
							<div class="service_body">
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/luxuary-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Lamborghini Aventador</h4>
												<p>Packed with power normally reserved for the track, M generates performance unlike anything else. And after four decades</p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/luxuary-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Lamborghini Aventador</h4>
												<p>Packed with power normally reserved for the track, M generates performance unlike anything else. And after four decades</p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/luxuary-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Lamborghini Aventador</h4>
												<p>Packed with power normally reserved for the track, M generates performance unlike anything else. And after four decades</p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="aira" role="tabpanel" aria-labelledby="aira-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/luxuary-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Lamborghini Aventador</h4>
												<p>Packed with power normally reserved for the track, M generates performance unlike anything else. And after four decades</p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="acc" role="tabpanel" aria-labelledby="acc-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/luxuary-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Lamborghini Aventador</h4>
												<p>Packed with power normally reserved for the track, M generates performance unlike anything else. And after four decades</p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="rep" role="tabpanel" aria-labelledby="rep-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/luxuary-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Lamborghini Aventador</h4>
												<p>Packed with power normally reserved for the track, M generates performance unlike anything else. And after four decades</p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="pain" role="tabpanel" aria-labelledby="pain-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/luxuary-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Lamborghini Aventador</h4>
												<p>Packed with power normally reserved for the track, M generates performance unlike anything else. And after four decades</p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="brak" role="tabpanel" aria-labelledby="brak-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/luxuary-car/luxuary-1.jpg" alt=""></div>
											<div class="service_text">
												<h4>Lamborghini Aventador</h4>
												<p>Packed with power normally reserved for the track, M generates performance unlike anything else. And after four decades</p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
       				<div class="view_all wow animated fadeInRight" data-wow-delay="0.3s">
       					<a class="border_btn" href="#">View All</a>
       				</div>
        		</div>
        	</div>
        </section>
        <!--================End Our Service Area =================-->
        
        <!--================Contact Directly Area =================-->
        <section class="contact_directly_area">
			<div class="contact_directly_bg pad_top">
				<div class="container">
					<div class="row c_directly_inner">
						<div class="col-lg-7">
							<div class="reg_form_inner">
								<h2>Registation for a meeting</h2>
								<form class="row contact_form" action="contact_process.php" id="contactForm" novalidate="novalidate">
									<div class="form-group col-lg-12">
										<input type="text" class="form-control" id="name" name="name" placeholder="Name">
									</div>
									<div class="form-group col-lg-12">
										<input type="email" class="form-control" id="email" name="email" placeholder="Email">
									</div>
									<div class="form-group col-lg-12">
										<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number">
									</div>
									<div class="form-group col-lg-12">
										<input type="text" class="form-control" id="car" name="car" placeholder="Current Car">
									</div>
									<div class="form-group col-lg-12">
										<button type="submit" value="submit" class="btn border_btn red">View Collection</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="contact_info">
								<h2>Contact Directly</h2>
								<h3>Motodeal AUTO</h3>
								<p><i class="icon-map_marker_2"></i> Wave, Via Habro Derennio 22/b<br /> 52100 Arezzo, Italy</p>
								<h5><i class="icon-envelop_2"></i> <a href="mailto:rockybd1995@gmail.com">ask@example.com</a></h5>
								<h5><i class="icon-phone_2"></i> <a href="tel:01676790690">095 1856 558 (Toll Free)</a></h5>
								
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <!--================End Contact Directly Area =================-->
        
        <!--================Home Bus Blog Area =================-->
        <section class="latest_bus_blog luxuary_blog p_100">
        	<div class="container">
        		<div class="single_br_title wow animated fadeInLeft" data-wow-delay="0.2s">
        			<h2 data-text="News">New and Events</h2>
        		</div>
        		<div class="row latest_bus_inner justify-content-center">
        			<div class="col-lg-4 col-sm-6">
        				<div class="l_bus_item white wow animated fadeInRight" data-wow-delay="0.2s">
        					<div class="l_bus_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/latest-bus/l-bus-4.jpg" alt=""></a>
        					</div>
        					<div class="l_bus_text">
        						<h6>06 August 2019</h6>
        						<a href="#"><h3>Lamborghini Vintage super collection in Dubai.</h3></a>
        						<a class="read_btn" href="#">Read More</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<div class="l_bus_item white wow animated fadeInRight" data-wow-delay="0.4s">
        					<div class="l_bus_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/latest-bus/l-bus-5.jpg" alt=""></a>
        					</div>
        					<div class="l_bus_text">
        						<h6>06 August 2019</h6>
        						<a href="#"><h3>Rolls Royce releasing brand new model in June.</h3></a>
        						<a class="read_btn" href="#">Read More</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<div class="l_bus_item white wow animated fadeInRight" data-wow-delay="0.6s">
        					<div class="l_bus_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/latest-bus/l-bus-6.jpg" alt=""></a>
        					</div>
        					<div class="l_bus_text">
        						<h6>06 August 2019</h6>
        						<a href="#"><h3>Bentley SUV is going to bring revolution.</h3></a>
        						<a class="read_btn" href="#">Read More</a>
        					</div>
        				</div>
        			</div>
        			<div class="view_all wow animated fadeInRight" data-wow-delay="0.4s">
       					<a class="border_btn" href="#">View All</a>
       				</div>
        		</div>
        	</div>
        </section>
        <!--================End Home Bus Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area_two">
        	<div class="luxuary_footer_widget p_100">
        		<div class="container">
        			<div class="row l_f_widget_inner">
        				<div class="col-lg-3 col-sm-6">
							<aside class="l_f_widget l_link_widget wow animated fadeIn" data-wow-delay="0.2s">
								<div class="l_f_title">
									<h3>Discover More</h3>
								</div>
								<ul class="nav flex-column">
									<li><a href="#">Exclusive offers</a></li>
									<li><a href="#">Find a dealer</a></li>
									<li><a href="#">Inventory</a></li>
									<li><a href="#">Certified owned</a></li>
									<li><a href="#">Brochures</a></li>
									<li><a href="#">Roadside Assistance</a></li>
								</ul>
							</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6">
							<aside class="l_f_widget l_link_widget wow animated fadeIn" data-wow-delay="0.4s">
								<div class="l_f_title">
									<h3>Informations</h3>
								</div>
								<ul class="nav flex-column">
									<li><a href="#">Request a quote</a></li>
									<li><a href="#">Estimate a payment</a></li>
									<li><a href="#">Trade-in value</a></li>
									<li><a href="#">Leasing</a></li>
									<li><a href="#">Financing</a></li>
									<li><a href="#">Apply for financing</a></li>
								</ul>
							</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6">
							<aside class="l_f_widget l_link_widget wow animated fadeIn" data-wow-delay="0.6s">
								<div class="l_f_title">
									<h3>Other Services</h3>
								</div>
								<ul class="nav flex-column">
									<li><a href="#">Service and Parts</a></li>
									<li><a href="#">Mobile Apps</a></li>
									<li><a href="#">Financial Services</a></li>
									<li><a href="#">Collection Store</a></li>
									<li><a href="#">Accessories</a></li>
									<li><a href="#">Brand connect</a></li>
								</ul>
							</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6">
							<aside class="l_f_widget l_link_widget wow animated fadeIn" data-wow-delay="0.8s">
								<div class="l_f_title">
									<h3>Company</h3>
								</div>
								<ul class="nav flex-column">
									<li><a href="#">About Motodeal</a></li>
									<li><a href="#">News and Media</a></li>
									<li><a href="#">Career with us</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">Smart Service</a></li>
									<li><a href="#">Track your car</a></li>
								</ul>
							</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="luxuary_copyright">
        		<div class="container">
        			<div class="l_copyright_inner">
						<div class="row">
							<div class="col-lg-5">
								<ul class="nav">
									<li><a href="#">Site Map</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Recalls</a></li>
								</ul>
							</div>
							<div class="col-lg-2">
								<a class="l_f_logo wow animated fadeInUp" data-wow-delay="0.3s" href="index.html"><img src="img/l-f-logo.png" srcset="img/l-f-logo-2x.png 2x" alt="bar"></a>
							</div>
							<div class="col-lg-5">
								<ul class="nav justify-content-end">
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Youtube</a></li>
									<li><a href="#">Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/nice-scroll/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/nice-scroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script> 
        
        <script src="js/theme-dist.js"></script>
    </body>
</html>
