<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
        <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_two menu_three">
        	<div class="top_menu">
        		<div class="container">
        			<div class="top_menu_inner d-flex justify-content-between">
        				<div class="left">
        					<p><i class="icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM</p>
        					<p><i class="icon-map_marker"></i>1105 Roosevelt Street, CA</p>
        				</div>
        				<div class="right">
        					<a href="tel:0959867867"><i class="icon-phone1"></i><span>095</span> 1856 558</a>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-budget.png" srcset="img/logo-budget-2x.png 2x" alt="bar"></a>
						<a class="navbar-brand" href="index.html"><img src="img/logo-red.png" srcset="img/logo-red-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area" style="background: url(img/breadcrumb/breadcrumb-bg-6.jpg)">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<h3>Services Style 02</h3>
        			<div class="link">
        				<a href="index.html">Home</a>
        				<a href="#">Service 02</a>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Car Bueget Area =================-->
        <section class="car_budget_area car_budget_red p_100">
        	<div class="container">
        		<div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2><img src="img/icon/flag-2.png" alt="">Our Services</h2>
        		</div>
        		<div class="car_budget_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Micro</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Economy</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comfort</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="business-tab" data-toggle="tab" href="#business" role="tab" aria-controls="business" aria-selected="false">Business</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="minivan-tab" data-toggle="tab" href="#minivan" role="tab" aria-controls="minivan" aria-selected="false">Minivan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="minibus-tab" data-toggle="tab" href="#minibus" role="tab" aria-controls="minibus" aria-selected="false">Minibus</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="row">
								<div class="col-lg-6">
									<div class="taxi_text">
										<h3>Economy Class</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilo tempor incididunt labore et doloriie and  their magna aliqua. Ut enim ad</p>
										<ul class="nav">
											<li><a href="#">Working with over 900 companies in 160 countries</a></li>
											<li><a href="#">Nullam accumsan scelerisque rutrum. Quisque vulputate</a></li>
										</ul>
										<div class="car_details">
											<a href="#"><i class="icon-luggage"></i>2 Bags</a>
											<a href="#"><i class="icon-seat"></i>4 Seats</a>
											<a href="#"><i class="icon-ac"></i>AC</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="price_content">
										<div class="price_km wow animated fadeInUp" data-wow-delay="0.4s">
											<h6>/km</h6>
											<h5><span>$</span>0.50</h5>
										</div>
										<img class="img-fluid animated fadeInLeft" data-wow-delay="0.2s" src="img/taxi-price.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="row">
								<div class="col-lg-6">
									<div class="taxi_text">
										<h3>Economy Class</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilo tempor incididunt labore et doloriie and  their magna aliqua. Ut enim ad</p>
										<ul class="nav">
											<li><a href="#">Working with over 900 companies in 160 countries</a></li>
											<li><a href="#">Nullam accumsan scelerisque rutrum. Quisque vulputate</a></li>
										</ul>
										<div class="car_details">
											<a href="#"><i class="icon-luggage"></i>2 Bags</a>
											<a href="#"><i class="icon-seat"></i>4 Seats</a>
											<a href="#"><i class="icon-ac"></i>AC</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="price_content">
										<div class="price_km wow animated fadeInUp" data-wow-delay="0.4s">
											<h6>/km</h6>
											<h5><span>$</span>0.50</h5>
										</div>
										<img class="img-fluid animated fadeInLeft" data-wow-delay="0.2s" src="img/taxi-price.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							<div class="row">
								<div class="col-lg-6">
									<div class="taxi_text">
										<h3>Economy Class</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilo tempor incididunt labore et doloriie and  their magna aliqua. Ut enim ad</p>
										<ul class="nav">
											<li><a href="#">Working with over 900 companies in 160 countries</a></li>
											<li><a href="#">Nullam accumsan scelerisque rutrum. Quisque vulputate</a></li>
										</ul>
										<div class="car_details">
											<a href="#"><i class="icon-luggage"></i>2 Bags</a>
											<a href="#"><i class="icon-seat"></i>4 Seats</a>
											<a href="#"><i class="icon-ac"></i>AC</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="price_content">
										<div class="price_km wow animated fadeInUp" data-wow-delay="0.4s">
											<h6>/km</h6>
											<h5><span>$</span>0.50</h5>
										</div>
										<img class="img-fluid animated fadeInLeft" data-wow-delay="0.2s" src="img/taxi-price.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="business-tab">
							<div class="row">
								<div class="col-lg-6">
									<div class="taxi_text">
										<h3>Economy Class</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilo tempor incididunt labore et doloriie and  their magna aliqua. Ut enim ad</p>
										<ul class="nav">
											<li><a href="#">Working with over 900 companies in 160 countries</a></li>
											<li><a href="#">Nullam accumsan scelerisque rutrum. Quisque vulputate</a></li>
										</ul>
										<div class="car_details">
											<a href="#"><i class="icon-luggage"></i>2 Bags</a>
											<a href="#"><i class="icon-seat"></i>4 Seats</a>
											<a href="#"><i class="icon-ac"></i>AC</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="price_content">
										<div class="price_km wow animated fadeInUp" data-wow-delay="0.4s">
											<h6>/km</h6>
											<h5><span>$</span>0.50</h5>
										</div>
										<img class="img-fluid animated fadeInLeft" data-wow-delay="0.2s" src="img/taxi-price.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="minivan" role="tabpanel" aria-labelledby="minivan-tab">
							<div class="row">
								<div class="col-lg-6">
									<div class="taxi_text">
										<h3>Economy Class</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilo tempor incididunt labore et doloriie and  their magna aliqua. Ut enim ad</p>
										<ul class="nav">
											<li><a href="#">Working with over 900 companies in 160 countries</a></li>
											<li><a href="#">Nullam accumsan scelerisque rutrum. Quisque vulputate</a></li>
										</ul>
										<div class="car_details">
											<a href="#"><i class="icon-luggage"></i>2 Bags</a>
											<a href="#"><i class="icon-seat"></i>4 Seats</a>
											<a href="#"><i class="icon-ac"></i>AC</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="price_content">
										<div class="price_km wow animated fadeInUp" data-wow-delay="0.4s">
											<h6>/km</h6>
											<h5><span>$</span>0.50</h5>
										</div>
										<img class="img-fluid animated fadeInLeft" data-wow-delay="0.2s" src="img/taxi-price.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="minibus" role="tabpanel" aria-labelledby="minibus-tab">
							<div class="row">
								<div class="col-lg-6">
									<div class="taxi_text">
										<h3>Economy Class</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilo tempor incididunt labore et doloriie and  their magna aliqua. Ut enim ad</p>
										<ul class="nav">
											<li><a href="#">Working with over 900 companies in 160 countries</a></li>
											<li><a href="#">Nullam accumsan scelerisque rutrum. Quisque vulputate</a></li>
										</ul>
										<div class="car_details">
											<a href="#"><i class="icon-luggage"></i>2 Bags</a>
											<a href="#"><i class="icon-seat"></i>4 Seats</a>
											<a href="#"><i class="icon-ac"></i>AC</a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="price_content">
										<div class="price_km wow animated fadeInUp" data-wow-delay="0.4s">
											<h6>/km</h6>
											<h5><span>$</span>0.50</h5>
										</div>
										<img class="img-fluid animated fadeInLeft" data-wow-delay="0.2s" src="img/taxi-price.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Car Bueget Area =================-->
        
        <!--================Quickly Area =================-->
        <section class="quickly_area quickly_red">
        	<div class="container">
        		<div class="quickly_inner">
        			<h3 class="wow animated fadeInUp" data-wow-delay="0.2s">Buy <span>Your Car</span> Quickly and Easily</h3>
        			<p class="wow animated fadeInUp" data-wow-delay="0.4s">Our service facility is independently owned and operated providing full-service repair and maintenance services.</p>
        			<a class="main_btn red wow animated fadeInUp" data-wow-delay="0.6s" href="#">Find your car</a>
        		</div>
        	</div>
        </section>
        <!--================End Quickly Area =================-->
        
        <!--================Find Us Area =================-->
        <section class="find_us_area find_us_red p_100">
        	<div class="container">
        		<div class="row find_us_inner">
        			<div class="col-lg-6">
        				<div class="find_us_text">
        					<h2>Areas You Can <span>Find Us</span></h2>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them<br /> eiusmod tempor incididunt labore</p>
        					<div class="list_finding">
        						<ul class="nav flex-column">
									<li class="newyourk"><a href="#">New York City</a></li>
									<li class="los"><a href="#">Los Angeles</a></li>
									<li class="chicago"><a href="#">Chicago</a></li>
									<li class="houston"><a href="#">Houston</a></li>
									<li class="phil"><a href="#">Philadelphia</a></li>
									<li class="aiami"><a href="#">Miami</a></li>
								</ul>
								<ul class="nav flex-column">
									<li class="at"><a href="#">Atlanta</a></li>
									<li class="bostan"><a href="#">Boston</a></li>
									<li class="san"><a href="#">San Francisco</a></li>
									<li class="pho"><a href="#">Phoenix</a></li>
									<li class="det"><a href="#">Detroit</a></li>
									<li class="seat"><a href="#">Seattle</a></li>
								</ul>
								<ul class="nav flex-column">
									<li class="diego"><a href="#">San Diego</a></li>
									<li class="louis"><a href="#">St. Louis</a></li>
									<li class="balti"><a href="#">Baltimore</a></li>
								</ul>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="find_us_img">
        					<img class="img-fluid" src="img/find-map-2.png" alt="">
        					<div class="marker_icon">
        						<ul class="nav">
									<li class="newyourk"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="los"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="chicago"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="houston"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="phil"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="aiami"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="at"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="bostan"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="san"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="pho"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="det"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="seat"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="diego"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="louis"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
									<li class="balti"><a href="#"><img src="img/icon/map-marker-red.png" alt=""></a></li>
        						</ul>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Find Us Area =================-->
        
        <!--================Client Logo Slider Area =================-->
        <section class="client_logo_slider_area border_none">
        	<div class="container">
        		<div class="client_logo_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-logo/client-log-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Logo Slider Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area red_footer_area ab_footer">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/repair-logo.png" srcset="img/repair-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget subscribe_widget">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary red" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/nice-scroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        
        <script src="js/theme-dist.js"></script>
    </body>
</html>
