<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="vendors/nice-scroll/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
       
       <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_two menu_three">
        	<div class="top_menu">
        		<div class="container">
        			<div class="top_menu_inner d-flex justify-content-between">
        				<div class="left">
        					<p><i class="icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM</p>
        					<p><i class="icon-map_marker"></i>1105 Roosevelt Street, CA</p>
        				</div>
        				<div class="right">
        					<a href="tel:0959867867"><i class="icon-phone1"></i><span>095</span> 1856 558</a>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-budget.png" srcset="img/logo-budget-2x.png 2x" alt="bar"></a>
						<a class="navbar-brand" href="index.html"><img src="img/logo-red.png" srcset="img/logo-red-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area" style="background: url(img/breadcrumb/breadcrumb-bg-6.jpg)">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<h3>Car Shop</h3>
        			<div class="link">
        				<a href="index.html">Home</a>
        				<a href="#">Shop</a>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Product Area =================-->
        <section class="main_product_area p_100">
        	<div class="container">
        		<div class="row main_product_inner flex-row-reverse">
        			<div class="col-lg-9">
        				<div class="car_found d-flex justify-content-between">
        					<div class="left">
        						<h4><span>25</span> Cars found</h4>
        					</div>
        					<div class="right">
        						<div class="grid">
        							<a href="#"><i class="icon-th"></i></a>
        							<a class="active" href="#"><i class="icon-list-ul"></i></a>
        						</div>
        						<div class="price_filter">
        							<h5>Sort by: </h5>
									<select class="nice_select">
										<option value="1">Lowest Price</option>
										<option value="2">Medium Price</option>
										<option value="3">High Price</option>
									</select>
        						</div>
        					</div>
        				</div>
        				<div class="clear_filter">
        					<div class="tags_f">
        						<a href="#">BMW <i class="ti-close"></i></a>
        						<a href="#">2010 <i class="ti-close"></i></a>
        						<a href="#">$10,000 — $75,260 <i class="ti-close"></i></a>
        					</div>
        					<a class="clear" href="#">Clear all filters</a>
        				</div>
        				<div class="product_list_inner">
        					<div class="media product_list_item wow animated fadeInUp" data-wow-delay="0.2s">
        						<div class="d-flex">
        							<a href="product-details.html"><img src="img/product/list-product/l-product-1.jpg" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="product-details.html"><h4>La Ferrari Coupe</h4></a>
        							<h6>Starting From: <span>$16,000</span></h6>
        							<div class="pro_type">
        								<p>Build year: <b>2015</b></p>
        								<p>Body type: <b>Sedan</b></p>
        								<p>Fuel type: <b>Diesel</b></p>
        							</div>
        							<div class="pro_op">
										<a href="#"><i class="icon-engine"></i> 2500</a>
										<a href="#"><i class="icon-gear1"></i> Manual</a>
										<a href="#"><i class="icon-oil"></i>20/24</a>
										<a href="#"><i class="icon-seat"></i>04 Seat</a>
        							</div>
        							<a class="main_btn border" href="#">Contact Dealer</a>
        						</div>
        					</div>
        					<div class="media product_list_item wow animated fadeInUp" data-wow-delay="0.4s">
        						<div class="d-flex">
        							<a href="product-details.html"><img src="img/product/list-product/l-product-2.jpg" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="product-details.html"><h4>La Ferrari Coupe</h4></a>
        							<h6>Starting From: <span>$16,000</span></h6>
        							<div class="pro_type">
        								<p>Build year: <b>2015</b></p>
        								<p>Body type: <b>Sedan</b></p>
        								<p>Fuel type: <b>Diesel</b></p>
        							</div>
        							<div class="pro_op">
										<a href="#"><i class="icon-engine"></i> 2500</a>
										<a href="#"><i class="icon-gear1"></i> Manual</a>
										<a href="#"><i class="icon-oil"></i>20/24</a>
										<a href="#"><i class="icon-seat"></i>04 Seat</a>
        							</div>
        							<a class="main_btn border" href="#">Contact Dealer</a>
        						</div>
        					</div>
        					<div class="media product_list_item wow animated fadeInUp" data-wow-delay="0.6s">
        						<div class="d-flex">
        							<a href="product-details.html"><img src="img/product/list-product/l-product-3.jpg" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="product-details.html"><h4>La Ferrari Coupe</h4></a>
        							<h6>Starting From: <span>$16,000</span></h6>
        							<div class="pro_type">
        								<p>Build year: <b>2015</b></p>
        								<p>Body type: <b>Sedan</b></p>
        								<p>Fuel type: <b>Diesel</b></p>
        							</div>
        							<div class="pro_op">
										<a href="#"><i class="icon-engine"></i> 2500</a>
										<a href="#"><i class="icon-gear1"></i> Manual</a>
										<a href="#"><i class="icon-oil"></i>20/24</a>
										<a href="#"><i class="icon-seat"></i>04 Seat</a>
        							</div>
        							<a class="main_btn border" href="#">Contact Dealer</a>
        						</div>
        					</div>
        					<div class="media product_list_item wow animated fadeInUp" data-wow-delay="0.8s">
        						<div class="d-flex">
        							<a href="product-details.html"><img src="img/product/list-product/l-product-4.jpg" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="product-details.html"><h4>La Ferrari Coupe</h4></a>
        							<h6>Starting From: <span>$16,000</span></h6>
        							<div class="pro_type">
        								<p>Build year: <b>2015</b></p>
        								<p>Body type: <b>Sedan</b></p>
        								<p>Fuel type: <b>Diesel</b></p>
        							</div>
        							<div class="pro_op">
										<a href="#"><i class="icon-engine"></i> 2500</a>
										<a href="#"><i class="icon-gear1"></i> Manual</a>
										<a href="#"><i class="icon-oil"></i>20/24</a>
										<a href="#"><i class="icon-seat"></i>04 Seat</a>
        							</div>
        							<a class="main_btn border" href="#">Contact Dealer</a>
        						</div>
        					</div>
        					<div class="media product_list_item wow animated fadeInUp" data-wow-delay="1s">
        						<div class="d-flex">
        							<a href="product-details.html"><img src="img/product/list-product/l-product-5.jpg" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="product-details.html"><h4>La Ferrari Coupe</h4></a>
        							<h6>Starting From: <span>$16,000</span></h6>
        							<div class="pro_type">
        								<p>Build year: <b>2015</b></p>
        								<p>Body type: <b>Sedan</b></p>
        								<p>Fuel type: <b>Diesel</b></p>
        							</div>
        							<div class="pro_op">
										<a href="#"><i class="icon-engine"></i> 2500</a>
										<a href="#"><i class="icon-gear1"></i> Manual</a>
										<a href="#"><i class="icon-oil"></i>20/24</a>
										<a href="#"><i class="icon-seat"></i>04 Seat</a>
        							</div>
        							<a class="main_btn border" href="#">Contact Dealer</a>
        						</div>
        					</div>
        					<div class="media product_list_item wow animated fadeInUp" data-wow-delay="1.2s">
        						<div class="d-flex">
        							<a href="product-details.html"><img src="img/product/list-product/l-product-6.jpg" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="product-details.html"><h4>La Ferrari Coupe</h4></a>
        							<h6>Starting From: <span>$16,000</span></h6>
        							<div class="pro_type">
        								<p>Build year: <b>2015</b></p>
        								<p>Body type: <b>Sedan</b></p>
        								<p>Fuel type: <b>Diesel</b></p>
        							</div>
        							<div class="pro_op">
										<a href="#"><i class="icon-engine"></i> 2500</a>
										<a href="#"><i class="icon-gear1"></i> Manual</a>
										<a href="#"><i class="icon-oil"></i>20/24</a>
										<a href="#"><i class="icon-seat"></i>04 Seat</a>
        							</div>
        							<a class="main_btn border" href="#">Contact Dealer</a>
        						</div>
        					</div>
        					<div class="media product_list_item wow animated fadeInUp" data-wow-delay="1.4s">
        						<div class="d-flex">
        							<a href="product-details.html"><img src="img/product/list-product/l-product-7.jpg" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="product-details.html"><h4>La Ferrari Coupe</h4></a>
        							<h6>Starting From: <span>$16,000</span></h6>
        							<div class="pro_type">
        								<p>Build year: <b>2015</b></p>
        								<p>Body type: <b>Sedan</b></p>
        								<p>Fuel type: <b>Diesel</b></p>
        							</div>
        							<div class="pro_op">
										<a href="#"><i class="icon-engine"></i> 2500</a>
										<a href="#"><i class="icon-gear1"></i> Manual</a>
										<a href="#"><i class="icon-oil"></i>20/24</a>
										<a href="#"><i class="icon-seat"></i>04 Seat</a>
        							</div>
        							<a class="main_btn border" href="#">Contact Dealer</a>
        						</div>
        					</div>
        					<div class="media product_list_item wow animated fadeInUp" data-wow-delay="1.6s">
        						<div class="d-flex">
        							<a href="product-details.html"><img src="img/product/list-product/l-product-8.jpg" alt=""></a>
        						</div>
        						<div class="media-body">
        							<a href="product-details.html"><h4>La Ferrari Coupe</h4></a>
        							<h6>Starting From: <span>$16,000</span></h6>
        							<div class="pro_type">
        								<p>Build year: <b>2015</b></p>
        								<p>Body type: <b>Sedan</b></p>
        								<p>Fuel type: <b>Diesel</b></p>
        							</div>
        							<div class="pro_op">
										<a href="#"><i class="icon-engine"></i> 2500</a>
										<a href="#"><i class="icon-gear1"></i> Manual</a>
										<a href="#"><i class="icon-oil"></i>20/24</a>
										<a href="#"><i class="icon-seat"></i>04 Seat</a>
        							</div>
        							<a class="main_btn border" href="#">Contact Dealer</a>
        						</div>
        					</div>
        				</div>
        				<nav aria-label="Page navigation example" class="pagination justify-content-center">
        					<ul class="pagination">
        						<li class="page-item"><a class="page-link" href="#"><i class="icon-arrow"></i></a></li>
        						<li class="page-item active"><a class="page-link" href="#">1</a></li>
        						<li class="page-item"><a class="page-link" href="#">2</a></li>
        						<li class="page-item"><a class="page-link" href="#">3</a></li>
        						<li class="page-item"><a class="page-link" href="#">4</a></li>
        						<li class="page-item"><a class="page-link" href="#">5</a></li>
        						<li class="page-item"><a class="page-link" href="#">6..</a></li>
        						<li class="page-item"><a class="page-link" href="#"><i class="icon-arrow_2"></i></a></li>
        					</ul>
        				</nav>
        			</div>
        			<div class="col-lg-3">
        				<div class="left_product_sidebar">
        					<aside class="p_widget p_search_widget">
        						<input type="text" placeholder="Find your Car">
        					</aside>
        					<div class="accordion" id="accordionExample">
        						<div class="card">
        							<div class="card-header" id="headingOne">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Search By Brand
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        								<div class="card-body">
        									<ul class="nav flex-column wd_scroll">
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-1" name="selector">
														<label for="p-option-1">Audi  <span>(16)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-2" name="selector" checked>
														<label for="p-option-2">BMW <span>(20)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-3" name="selector">
														<label for="p-option-3">Ford  <span>(10)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-4" name="selector">
														<label for="p-option-4">Jaguar  <span>(12)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-5" name="selector">
														<label for="p-option-5">Jeep  <span>(5)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-6" name="selector">
														<label for="p-option-6">Land Rover  <span>(14)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-7" name="selector">
														<label for="p-option-7">Ford  <span>(10)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-8" name="selector">
														<label for="p-option-8">Jaguar  <span>(12)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-9" name="selector">
														<label for="p-option-9">Jeep  <span>(5)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="p-option-10" name="selector">
														<label for="p-option-10">Land Rover  <span>(14)</span></label>
														<div class="check"></div>
													</div>
												</li>
											</ul>
        								</div>
        							</div>
        						</div>
        						<div class="card">
        							<div class="card-header" id="headingTwo">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Filter Price
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        								<div class="card-body">
        									<div class="price_wd_inner">
												<div id="price_wd"></div>
												<label for="amount">Price:</label>
												<input type="text" id="amount" readonly>
											</div>
        								</div>
        							</div>
        						</div>
        						<div class="card">
        							<div class="card-header" id="headingThree">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Build Year
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        								<div class="card-body">
        									<ul class="nav flex-column wd_scroll">
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-11" name="selector">
														<label for="fp-option-11">2019  <span>(16)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-12" name="selector" checked>
														<label for="fp-option-12">2018 <span>(20)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-13" name="selector">
														<label for="fp-option-13">2017  <span>(10)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-14" name="selector">
														<label for="fp-option-14">2016  <span>(12)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-15" name="selector">
														<label for="fp-option-15">2015  <span>(5)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-16" name="selector">
														<label for="fp-option-16">2014 <span>(14)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-17" name="selector">
														<label for="fp-option-17">2017  <span>(10)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-18" name="selector">
														<label for="fp-option-18">2016  <span>(12)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-19" name="selector">
														<label for="fp-option-19">2015  <span>(5)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-20" name="selector">
														<label for="fp-option-20">2014 <span>(14)</span></label>
														<div class="check"></div>
													</div>
												</li>
											</ul>
        								</div>
        							</div>
        						</div>
        						<div class="card">
        							<div class="card-header" id="headingfour">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
											Body Type
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
        								<div class="card-body">
        									<div class="row">
												<div class="col-6">
													<div class="type_item">
														<div class="image">
															<a href="#"><img class="img-fluid" src="img/product/product-wd-img/p-wd-1.png" alt=""></a>
														</div>
														<a href="#"><h4>SUV <span>(12)</span></h4></a>
													</div>
												</div>
												<div class="col-6">
													<div class="type_item">
														<div class="image">
															<a href="#"><img class="img-fluid" src="img/product/product-wd-img/p-wd-2.png" alt=""></a>
														</div>
														<a href="#"><h4>SUV<span> (12)</span></h4></a>
													</div>
												</div>
												<div class="col-6">
													<div class="type_item">
														<div class="image">
															<a href="#"><img class="img-fluid" src="img/product/product-wd-img/p-wd-3.png" alt=""></a>
														</div>
														<a href="#"><h4>Hybrid <span>(12)</span></h4></a>
													</div>
												</div>
												<div class="col-6">
													<div class="type_item">
														<div class="image">
															<a href="#"><img class="img-fluid" src="img/product/product-wd-img/p-wd-4.png" alt=""></a>
														</div>
														<a href="#"><h4>Wagon <span>(12)</span></h4></a>
													</div>
												</div>
												<div class="col-6">
													<div class="type_item">
														<div class="image">
															<a href="#"><img class="img-fluid" src="img/product/product-wd-img/p-wd-5.png" alt=""></a>
														</div>
														<a href="#"><h4>Luxury <span>(12)</span></h4></a>
													</div>
												</div>
												<div class="col-6">
													<div class="type_item">
														<div class="image">
															<a href="#"><img class="img-fluid" src="img/product/product-wd-img/p-wd-6.png" alt=""></a>
														</div>
														<a href="#"><h4>Coupe <span>(12)</span></h4></a>
													</div>
												</div>
											</div>
        								</div>
        							</div>
        						</div>
        						<div class="card">
        							<div class="card-header" id="headingfive">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
											Fuel Type
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
        								<div class="card-body">
        									<ul class="nav flex-column wd_scroll">
												<li>
													<div class="creat_account">
														<input type="checkbox" id="fp-option-1" name="selector">
														<label for="fp-option-1">Petrol  <span>(16)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="ft-option-2" name="selector" checked>
														<label for="ft-option-2">Diesel <span>(20)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="ft-option-3" name="selector">
														<label for="ft-option-3">Gass  <span>(10)</span></label>
														<div class="check"></div>
													</div>
												</li>
												<li>
													<div class="creat_account">
														<input type="checkbox" id="ft-option-4" name="selector">
														<label for="ft-option-4">Electric  <span>(12)</span></label>
														<div class="check"></div>
													</div>
												</li>
											</ul>
        								</div>
        							</div>
        						</div>
        						<div class="card">
        							<div class="card-header" id="headingsix">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
											Colors
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
        								<div class="card-body">
        									<ul class="nav color_widget">
												<li><a href="#"></a></li>
												<li class="active"><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
											</ul>
        								</div>
        							</div>
        						</div>
        						<div class="card">
        							<div class="card-header" id="headingseven">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
											Transmission
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
        								<div class="card-body">
        									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
        								</div>
        							</div>
        						</div>
        						<div class="card">
        							<div class="card-header" id="headingeight">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
											Seating Capacity
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExample">
        								<div class="card-body">
        									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
        								</div>
        							</div>
        						</div>
        						<div class="card">
        							<div class="card-header" id="headingnine">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
											Engine CC
											<i class="ti-plus"></i>
											<i class="ti-minus"></i>
										</button>
        							</div>
        							<div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
        								<div class="card-body">
        									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Product Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area red_footer_area ab_footer">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/repair-logo.png" srcset="img/repair-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget subscribe_widget">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary red" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/nice-scroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="vendors/nice-scroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/nice-scroll/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        
        <script src="js/theme-dist.js"></script>
    </body>
</html>
