<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-green.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/country-selector/dd.css">
        <link rel="stylesheet" href="vendors/country-selector/flags.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
       <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_two menu_nine">
        	<div class="top_menu_nine">
        		<div class="container">
        			<div class="top_menu_inner d-flex justify-content-between">
        				<div class="left">
        					<div class="flag_drop">
								<div class="selector">
									<select class="language_drop" name="countries" id="countries" style="width:300px;">
									  <option value='yt' data-image="img/icon/flag-1.png" data-imagecss="flag yt" data-title="English">ENG</option>
									  <option value='yu' data-image="img/icon/flag-1.png" data-imagecss="flag yu" data-title="Bangladesh">BNG</option>
									  <option value='yt' data-image="img/icon/flag-1.png" data-imagecss="flag yt" data-title="English">IND</option>
									</select>
								</div>
							</div>
        					<select class="nice_select">
        						<option value="1">American (USD)</option>
        						<option value="2">Germany (EUR)</option>
        						<option value="2">England (GBP)</option>
        					</select>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="middle_menu">
        		<div class="container">
					<div class="middle_menu_inner d-flex justify-content-between">
						<div class="left">
							<a class="navbar-brand" href="index.html"><img src="img/logo-tractor.png" srcset="img/logo-tractor-2x.png 2x" alt="bar"></a>
						</div>
						<div class="right">
							<div class="media">
								<div class="d-flex">
									<i class="icon-phone1"></i>
								</div>
								<div class="media-body">
									<a href="tel:01676790690">+80 095 1856 558</a>
									<p>Call us anytime</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<i class="icon-envelop"></i>
								</div>
								<div class="media-body">
									<a href="mailto:rockybd1995@gmail.com">contact@abcd.com</a>
									<p>Mail us for help</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<i class="icon-map_marker"></i>
								</div>
								<div class="media-body">
									<h6>1150 Rosevelt Street, LA</h6>
									<p>Our Location</p>
								</div>
							</div>
							<a class="main_btn" href="#">Get Quote</a>
						</div>
					</div>
				</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-tractor-green.png" srcset="img/logo-tractor-green-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area tractor_slider_area">
            <div class="main_slider tractor_slider">
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/tractor-slider-1.jpg) no-repeat;"></div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/tractor-slider-2.jpg) no-repeat;"></div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/tractor-slider-3.jpg) no-repeat;"></div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/tractor-slider-4.jpg) no-repeat;"></div>
            	</div>
            </div>
            <div class="taxi_slider_text">
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-8 d-flex">
            				<div class="left_text">
            					<h5 class="wow animated fadeInUp" data-wow-delay="0.2s">Get all the</h5>
            					<h3 class="wow animated fadeInUp" data-wow-delay="0.4s">Farming Machine</h3>
            					<p class="wow animated fadeInUp" data-wow-delay="0.6s">The largest and best online machinaryplatform.</p>
            					<a class="main_btn white wow animated fadeInLeft" data-wow-delay="0.8s" href="#">Get a Truck</a>
            				</div>
            			</div>
            			<div class="col-lg-4">
            				<div class="taxi_s_form wow animated fadeInUp" data-wow-delay="0.6s">
            					<div class="single_title_form text-center">
            						<h2>Find Machine</h2>
            					</div>
            					<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
									<div class="form-group col-md-12">
										<select class="nice_select">
											<option value="1">Time</option>
											<option value="2">Time</option>
											<option value="3">Time</option>
										</select>
									</div>
									<div class="form-group col-md-12">
										<select class="nice_select">
											<option value="1">Passengers</option>
											<option value="2">Passengers</option>
											<option value="3">Passengers</option>
										</select>
									</div>
									<div class="form-group col-md-12">
										<input type="text" class="form-control" id="name" name="name" placeholder="Model">
									</div>
									<div class="form-group col-md-12">
										<button type="submit" value="submit" class="btn submit_btn form-control">Find Machine</button>
									</div>
								</form>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Explore Area =================-->
        <section class="explore_area p_100">
        	<div class="container">
        		<div class="leaf_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Explore Machinery</h2>
        		</div>
        		<div class="row explore_inner">
        			<div class="col-lg-4 col-sm-6 wow animated fadeIn" data-wow-delay="0.2s">
        				<div class="explore_item">
        					<div class="explore_img">
        						<a href="#"><img class="img-fluid" src="img/explore/explore-1.jpg" alt=""></a>
        					</div>
        					<div class="explore_text">
        						<a href="#"><h4>Farming Tractors</h4></a>
        						<h6><span>From</span> $16,000</h6>
        						<a href="shop.html" class="view">View All <i class="icon-angle-right"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeIn" data-wow-delay="0.4s">
        				<div class="explore_item">
        					<div class="explore_img">
        						<a href="#"><img class="img-fluid" src="img/explore/explore-2.jpg" alt=""></a>
        					</div>
        					<div class="explore_text">
        						<a href="#"><h4>Farming Tractors</h4></a>
        						<h6><span>From</span> $16,000</h6>
        						<a href="shop.html" class="view">View All <i class="icon-angle-right"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeIn" data-wow-delay="0.6s">
        				<div class="explore_item">
        					<div class="explore_img">
        						<a href="#"><img class="img-fluid" src="img/explore/explore-3.jpg" alt=""></a>
        					</div>
        					<div class="explore_text">
        						<a href="#"><h4>Farming Tractors</h4></a>
        						<h6><span>From</span> $16,000</h6>
        						<a href="shop.html" class="view">View All <i class="icon-angle-right"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeIn" data-wow-delay="0.8s">
        				<div class="explore_item">
        					<div class="explore_img">
        						<a href="#"><img class="img-fluid" src="img/explore/explore-4.jpg" alt=""></a>
        					</div>
        					<div class="explore_text">
        						<a href="#"><h4>Farming Tractors</h4></a>
        						<h6><span>From</span> $16,000</h6>
        						<a href="shop.html" class="view">View All <i class="icon-angle-right"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeIn" data-wow-delay="1s">
        				<div class="explore_item">
        					<div class="explore_img">
        						<a href="#"><img class="img-fluid" src="img/explore/explore-5.jpg" alt=""></a>
        					</div>
        					<div class="explore_text">
        						<a href="#"><h4>Farming Tractors</h4></a>
        						<h6><span>From</span> $16,000</h6>
        						<a href="shop.html" class="view">View All <i class="icon-angle-right"></i></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeIn" data-wow-delay="1.2s">
        				<div class="explore_item">
        					<div class="explore_img">
        						<a href="#"><img class="img-fluid" src="img/explore/explore-6.jpg" alt=""></a>
        					</div>
        					<div class="explore_text">
        						<a href="#"><h4>Farming Tractors</h4></a>
        						<h6><span>From</span> $16,000</h6>
        						<a href="shop.html" class="view">View All <i class="icon-angle-right"></i></a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Explore Area =================-->
        
        <!--================Tractor Brand Area =================-->
        <section class="tractor_brand_area p_100">
        	<div class="container">
        		<div class="leaf_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Browse by Brands</h2>
        		</div>
        		<div class="tractor_brand_slider owl-carousel wow animated fadeInUp" data-wow-delay="0.4s">
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-1.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-2.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-3.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-4.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-5.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-6.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-7.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-8.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-9.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-10.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-1.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-2.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-3.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-4.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-5.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-6.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-7.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-8.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-9.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-10.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-1.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-2.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-3.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-4.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-5.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-6.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-7.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-8.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-9.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-10.png" alt="">
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Tractor Brand Area =================-->
        
        <!--================Bike Type Area =================-->
        <section class="bike_type_area tractor_green_bus p_100">
        	<div class="container">
        		<div class="leaf_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Latest Collection</h2>
        		</div>
        		<div class="g_fillter">
        			<ul class="nav">
						<li class="active" data-filter="*"><a href="#">All Machines</a></li>
						<li data-filter=".bus"><a href="#">Tractor</a></li>
						<li data-filter=".decker"><a href="#">Telehander</a></li>
						<li data-filter=".axel"><a href="#">Spayers</a></li>
						<li data-filter=".lim"><a href="#">Carrier</a></li>
					</ul>
        		</div>
        		<div class="row bike_type_inner bus_inner">
        			<div class="col-lg-4 col-sm-6 bus axel lim wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="bus_item green">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-7.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Marcedez Bens Dalimar</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 2400</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 bus axel lim wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="bus_item green">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-8.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Scania Multi Axels Manual</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 4200</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 decker axel lim wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="bus_item green">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-9.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Hyndai universe Limusine</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 3000</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 bus lim wow animated fadeInUp" data-wow-delay="0.8s">
        				<div class="bus_item green">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-10.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Hyndai universe Limusine</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 3000</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 decker axel wow animated fadeInUp" data-wow-delay="1s">
        				<div class="bus_item green">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-11.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Scania Multi Axels Manual</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 4200</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 decker lim wow animated fadeInUp" data-wow-delay="1.2s">
        				<div class="bus_item green">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-12.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Hyndai universe Limusine</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 3000</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="all_load wow animated fadeInUp" data-wow-delay="0.4s">
        			<a class="main_btn green" href="#">View More</a>
        		</div>
        	</div>
        </section>
        <!--================End Bike Type Area =================-->
        
        <!--================Tractor Quickly Area =================-->
        <section class="tractor_quickly_area">
        	<div class="container">
        		<div class="quickly_text_part">
        			<h3>Buy <span>Tractor</span> Quickly and Easily</h3>
        			<p>Our service facility is independently owned and operated providing <br />full-service repair and maintenance services.</p>
        			<a class="main_btn" href="#">Find Machine</a>
        		</div>
        		<div class="quickly_item_inner">
					<div class="row">
						<div class="col-lg-3 col-sm-6 wow animated fadeInLeft" data-wow-delay="0.2s">
							<div class="quickly_item">
								<div class="media">
									<div class="d-flex">
										<i class="icon-free_delivery"></i>
									</div>
									<div class="media-body">
										<h4>Free Delivery</h4>	
										<p>To entire Counrty</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 wow animated fadeInLeft" data-wow-delay="0.4s">
							<div class="quickly_item">
								<div class="media">
									<div class="d-flex">
										<i class="icon-setting"></i>
									</div>
									<div class="media-body">
										<h4>Free Servicing</h4>	
										<p>More than 2 years</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 wow animated fadeInLeft" data-wow-delay="0.6s">
							<div class="quickly_item">
								<div class="media">
									<div class="d-flex">
										<i class="icon-wallet"></i>
									</div>
									<div class="media-body">
										<h4>Secure Payment</h4>	
										<p>Credit Card Payment</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 wow animated fadeInLeft" data-wow-delay="0.8s">
							<div class="quickly_item">
								<div class="media">
									<div class="d-flex">
										<i class="icon-gist"></i>
									</div>
									<div class="media-body">
										<h4>Free Gifts</h4>	
										<p>In every Purchase</p>
									</div>
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Tractor Quickly Area =================-->
        
        <!--================Car Comparisom Area =================-->
        <section class="car_comparisom_area tractor_compare p_100">
        	<div class="container">
        		<div class="leaf_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Machine Comparison</h2>
        		</div>
        		<div class="comparisom_slider_inner wow animated fadeInUp" data-wow-delay="0.4s">
					<div class="comparisom_slider owl-carousel">
						<div class="item">
							<div class="compare_item green d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="product-details.html"><img src="img/comparisom/compare-1.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="product-details.html"><img src="img/comparisom/compare-2.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item green d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="product-details.html"><img src="img/comparisom/compare-3.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="product-details.html"><img src="img/comparisom/compare-4.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item green d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="product-details.html"><img src="img/comparisom/compare-3.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="product-details.html"><img src="img/comparisom/compare-4.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item green d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="product-details.html"><img src="img/comparisom/compare-3.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="product-details.html"><img src="img/comparisom/compare-4.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item green d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="product-details.html"><img src="img/comparisom/compare-3.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="product-details.html"><img src="img/comparisom/compare-4.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item green d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="product-details.html"><img src="img/comparisom/compare-3.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="product-details.html"><img src="img/comparisom/compare-4.png" alt=""></a>
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Car Comparisom Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area testi_two_or green_testi p_100">
        	<div class="container">
        		<div class="leaf_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Clients Feedback</h2>
        		</div>
        		<div class="testi_inner">
        			<div class="testi_slider owl-carousel">
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-3.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-3.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Taxi Latest News Area =================-->
        <section class="taxi_latest_news p_100">
        	<div class="container">
        		<div class="leaf_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Latest News</h2>
        		</div>
        		<div class="row taxi_l_news_inner justify-content-center">
        			<div class="col-lg-4 col-sm-6 wow animated fadeInLeft" data-wow-delay="0.2s">
        				<div class="taxi_l_item green">
        					<div class="taxi_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/taxi-latest-news/taxi-1.jpg" alt=""></a>
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="single-blog.html"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInLeft" data-wow-delay="0.4s">
        				<div class="taxi_l_item green">
        					<div class="taxi_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/taxi-latest-news/taxi-2.jpg" alt=""></a>
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="single-blog.html"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInLeft" data-wow-delay="0.6s">
        				<div class="taxi_l_item green">
        					<div class="taxi_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/taxi-latest-news/taxi-3.jpg" alt=""></a>
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="single-blog.html"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Taxi Latest News Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area orange_footer_area green_footer">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/logo.png" srcset="img/logo-greed-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget subscribe_widget">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar green">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn green border" href="#">View Cart</a>
        			<a class="main_btn green" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/country-selector/jquery.dd.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
        <script src="js/flag.js"></script>
    </body>
</html>
