<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/animation/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
        <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_two menu_ten">
        	<div class="top_bus_menu">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
							<h6><i class="icon-phone1"></i><a href="tel:091856558">Hotline - 095 1856 558</a></h6>
						</div>
						<div class="right">
							<a href="mailto:rockybd1995@gmail.com"><i class="icon-envelop"></i>Motodealinfo@abcd.com</a>
							<p><i class="icon-map_marker"></i> 1105 Roosevelt Street, CA 2415 US</p>
						</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/truck-logo.png" srcset="img/truck-logo-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
								<li><a class="main_btn orange" href="#">Get a Quote</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area bus_slider_area">
            <div class="main_slider bus_slider truck_slider">
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/truck-slider-1.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Most Reliable</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">City Truck Service</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">The largest and best online transport platform.</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn orange" href="#">Get a Truck</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/truck-slider-2.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Most Reliable</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">City Truck Service</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">The largest and best online transport platform.</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn orange" href="#">Get a Truck</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/truck-slider-3.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Most Reliable</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">City Truck Service</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">The largest and best online transport platform.</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn orange" href="#">Get a Truck</a>
						</div>
            		</div>
            	</div>
            </div>
            <div class="slider_nav slider_nav_four">
                <i class="arrow_left ti-angle-left"></i>
                <i class="arrow_right ti-angle-right"></i>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
         <!--================Hire Truck Area =================-->
        <section class="find_yacht_area orange pad_btm">
        	<div class="container">
        		<div class="find_yacht_inner">
        			<form class="row contact_form" action="contact_process.php" id="contactForm" novalidate="novalidate">
						<div class="form-group col-lg-3">
							<select class="nice_select">
								<option value="1">Yachy Type</option>
								<option value="2">Yachy Type</option>
								<option value="3">Yachy Type</option>
								<option value="4">Yachy Type</option>
							</select>
						</div>
						<div class="form-group col-lg-3">
							<select class="nice_select">
								<option value="1">Build</option>
								<option value="2">Build</option>
								<option value="3">Build</option>
								<option value="4">Build</option>
							</select>
						</div>
						<div class="form-group col-lg-3">
							<select class="nice_select">
								<option value="1">Year</option>
								<option value="2">2019</option>
								<option value="3">2018</option>
								<option value="4">2017</option>
							</select>
						</div>
						<div class="form-group col-lg-3">
							<input type="text" class="form-control" id="model" name="model" placeholder="Model">
						</div>
						<div class="form-group col-lg-4">
							<div class="price_range">
								<label for="amount">Select Price</label>
  								<input type="text" id="amount" readonly>
  								<div id="slider-range"></div>
							</div>
						</div>
						<div class="form-group col-lg-4">
							<div class="price_range size">
								<label for="amount2">Select Size</label>
  								<input type="text" id="amount2" readonly>
  								<div id="slider-range2"></div>
							</div>
						</div>
						<div class="form-group col-lg-4">
							<button type="submit" value="submit" class="btn submit_btn">Find Truck</button>
						</div>
					</form>
        		</div>
        	</div>
        </section>
        <!--================End Hire Truck Area =================-->

		<!--================Car About Area =================-->
        <section class="car_about_area truck_video pad_btm wow animated fadeInUp" data-wow-delay="0.2s">
        	<div class="container">
        		<div class="row car_about_inner">
        			<div class="col-lg-6">
        				<div class="car_video">
        					<img class="img-fluid" src="img/truck-video.jpg" alt="">
        					<a class="play_btn popup-youtube" href="https://www.youtube.com/watch?v=6tUWYXe9qbY"><i class="icon-play"></i></a>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="c_ab_text">
        					<h6>About us</h6>
							<h3>World largest automotive marketplace.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incidid unt labore et dolorie magna aliqua.</p>
							<blockquote class="blockquote">
								<p><i class="icon-quote"></i>Transport Booking platform that connects users to Hire a Truck with a network.</p>
								<h4>Richar Branson, <span>CEO</span></h4>
							</blockquote>
							<img class="sing" src="img/signature.png" alt="">
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Car About Area =================-->
        
        <!--================Truck Service Area =================-->
        <section class="truck_service_area extra_pad p_100">
        	<div class="container">
        		<div class="title_two orange text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Best Features</h5>
        			<h2>Our Services</h2>
        		</div>
        		<div class="truck_service_inner">
					<div class="row">
						<div class="col-lg-2 col-6">
							<div class="t_service_item wow animated fadeIn" data-wow-delay="0.2s">
								<i class="icon-boxes"></i>
								<a href="service-details.html"><h6>Posts a Load <br />Material</h6></a>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<div class="t_service_item wow animated fadeIn" data-wow-delay="0.4s">
								<i class="icon-truck1"></i>
								<a href="service-details.html"><h6>Delivery of <br />Product</h6></a>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<div class="t_service_item wow animated fadeIn" data-wow-delay="0.6s">
								<i class="icon-box_2"></i>
								<a href="service-details.html"><h6>Courier<br /> Services</h6></a>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<div class="t_service_item wow animated fadeIn" data-wow-delay="0.8s">
								<i class="icon-product_delivery"></i>
								<a href="service-details.html"><h6>Material <br />Movement</h6></a>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<div class="t_service_item wow animated fadeIn" data-wow-delay="1s">
								<i class="icon-box_delivery"></i>
								<a href="service-details.html"><h6>Boxes <br />Delivery</h6></a>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<div class="t_service_item wow animated fadeIn" data-wow-delay="1.1s">
								<i class="icon-documentation"></i>
								<a href="service-details.html"><h6>Document <br />Delivery</h6></a>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Truck Service Area =================-->
        
        <!--================Truck Check Area =================-->
        <section class="truck_check">
        	<div class="container">
        		<div class="truck_check_inner row m0">
        			<div class="col-lg-6 p-0">
        				<div class="truck_check_left">
        					<img class="wow animated fadeIn" data-wow-delay="0.2s" src="img/truck-check-1.png" alt="">
        					<h6>Have Heavy Load ?</h6>
        					<h4>Load of Material to Delivere one place to another.</h4>
        					<a class="main_btn orange" href="#">Contact us</a>
        				</div>
        			</div>
        			<div class="col-lg-6 p-0">
        				<div class="truck_check_right">
        					<img class="wow animated fadeIn" data-wow-delay="0.2s" src="img/truck-check-2.png" alt="">
        					<h6>50% off on first order</h6>
        					<h4>Truck available for movement from place to another.</h4>
        					<a class="main_btn" href="#">Check Price</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Truck Check Area =================-->
        
        <!--================Truck Type Area =================-->
        <section class="truck_type_area p_100">
        	<div class="container">
        		<div class="title_two orange text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Our Trucks</h5>
        			<h2>Type of Truck</h2>
        		</div>
        		<div class="truck_type_slider_inner">
					<div class="truck_type_slider owl-carousel">
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Mini Truck</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$2.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-1.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Flat Bed Trailar</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$3.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-2.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Container Truck</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$4.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-3.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Mini Truck</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$2.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-1.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Flat Bed Trailar</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$3.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-2.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Container Truck</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$4.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-3.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Mini Truck</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$2.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-1.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Flat Bed Trailar</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$3.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-2.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="t_type_itme">
								<div class="t_type_text d-flex justify-content-between">
									<div class="left">
										<h3>Container Truck</h3>
										<p>Toyota, Ford, Skoda, Tata, <br />Mustang, Mahindra</p>
										<h4>$4.00/km</h4>
									</div>
									<div class="right">
										<ul class="nav flex-column">
											<li><a href="#"><i class="icon-wheel"></i>8 Wheel</a></li>
											<li><a href="#"><i class="icon-weight"></i>10 Ton</a></li>
											<li><a href="#"><i class="icon-speed"></i>100 kmh</a></li>
											<li><a href="#"><i class="icon-gps"></i>No GPS</a></li>
										</ul>
									</div>
								</div>
								<div class="image">
									<img src="img/truck-type/truck-3.png" alt="">
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Truck Type Area =================-->
        
        <!--================Most Service Area =================-->
        <section class="most_service_area">
        	<div class="container">
        		<div class="row most_service_inner">
        			<div class="col-lg-5 d-flex">
        				<div class="most_service_text">
        					<h6>Most Reliable</h6>
        					<h3>City Truck Service</h3>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie </p>
        					<a class="main_btn orange" href="#">Hire Truck Now</a>
        				</div>
        			</div>
        			<div class="col-lg-7">
        				<div class="most_service_img">
        					<img class="wow animated fadeInUp" data-wow-delay="0.2s" src="img/most-service-truck.png" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Most Service Area =================-->
        
        <!--================Client Feedback Area =================-->
        <section class="client_feedback_area truck_client_feedback p_100">
        	<div class="container">
        		<div class="title_two orange text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Testimonials</h5>
        			<h2>Clients Feedback</h2>
        		</div>
        		<div class="client_slider owl-carousel">
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Feedback Area =================-->
        
        <!--================Taxi Latest News Area =================-->
        <section class="taxi_latest_news p_100">
        	<div class="container">
        		<div class="title_two orange text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Media Info</h5>
        			<h2>Latest News</h2>
        		</div>
        		<div class="row taxi_l_news_inner">
        			<div class="col-lg-4 col-sm-6">
        				<div class="taxi_l_item orange wow animated fadeIn" data-wow-delay="0.2s">
        					<div class="taxi_img">
        						<img class="img-fluid" src="img/blog/taxi-latest-news/taxi-1.jpg" alt="">
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="#"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<div class="taxi_l_item orange wow animated fadeIn" data-wow-delay="0.4s">
        					<div class="taxi_img">
        						<img class="img-fluid" src="img/blog/taxi-latest-news/taxi-2.jpg" alt="">
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="#"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<div class="taxi_l_item orange wow animated fadeIn" data-wow-delay="0.6s">
        					<div class="taxi_img">
        						<img class="img-fluid" src="img/blog/taxi-latest-news/taxi-3.jpg" alt="">
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="#"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Taxi Latest News Area =================-->
        
        <!--================Client Logo Slider Area =================-->
        <section class="client_logo_slider_area">
        	<div class="container">
        		<div class="client_logo_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-logo/client-log-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Logo Slider Area =================-->
       
        <!--================Footer Area =================-->
        <footer class="footer_area orange_footer_area orange_two">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6">
        					<aside class="f_widget about_widget wow animated fadeInUp" data-wow-delay="0.2s">
        						<a class="f_logo" href="index.html"><img src="img/bus-logo.png" srcset="img/bus-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6">
        					<aside class="f_widget link_widget wow animated fadeInUp" data-wow-delay="0.4s">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6">
        					<aside class="f_widget link_widget wow animated fadeInUp" data-wow-delay="0.6s">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widget subscribe_widget wow animated fadeInUp" data-wow-delay="0.8s">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary orange" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar orange">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn orange border" href="#">View Cart</a>
        			<a class="main_btn orange" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>
</html>
